#Minecraft server properties
#Tue Jan 15 19:02:01 EST 2013
online-mode=false
enable-query=false
enable-rcon=false
max-build-height=256
server-port=25565
level-type=DEFAULT
view-distance=10
motd=JSMan
generator-settings=chest
level-name=world
allow-flight=false
spawn-protection=16
difficulty=1
snooper-enabled=true
allow-nether=true
generate-structures=true
pvp=true
server-ip=
level-seed=
spawn-monsters=false
gamemode=1
hardcore=false
spawn-npcs=true
max-players=20
spawn-animals=true
texture-pack=
white-list=true
